<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Inventory Management System</title>
  <style>
    body {font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f6f8; color: #333;}
    .navbar {background-color: #2d3436; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center;}
    .navbar h1 {margin: 0; font-size: 22px;}
    .navbar button {background-color: #0984e3; border: none; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-left: 10px;}
    .navbar button:hover {background-color: #74b9ff;}
    .container {padding: 30px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;}
    .card {background-color: white; border-radius: 10px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center; transition: transform 0.2s ease; cursor: pointer;}
    .card:hover {transform: translateY(-5px);}
    footer {text-align: center; padding: 15px; background-color: #2d3436; color: white; position: fixed; bottom: 0; width: 100%; font-size: 14px;}
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Inventory Management System</h1>
    <div>
      <button onclick="window.location.href='view-items.html'">View Items</button>
      <button onclick="window.location.href='suppliers.html'">Suppliers</button>
    </div>
  </div>
  <div class="container">
    <div class="card" onclick="window.location.href='view-items.html'">
      <h2>📦 View Items</h2>
      <p>See all products in stock with details and quantities.</p>
    </div>
    <div class="card">
      <h2>➕ Add New Item</h2>
      <p>Register new inventory items quickly and easily.</p>
    </div>
    <div class="card" onclick="window.location.href='suppliers.html'">
      <h2>🏭 Suppliers</h2>
      <p>Manage supplier information and contact details.</p>
    </div>
  </div>
  <footer>© 2025 Inventory Management System | All Rights Reserved</footer>
</body>
</html>
