<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suppliers - Inventory Management System</title>
  <style>
    body {font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f6f8; color: #333;}
    .navbar {background-color: #2d3436; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center;}
    .navbar h1 {margin: 0; font-size: 22px;}
    .navbar button {background-color: #0984e3; border: none; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-left: 10px;}
    .navbar button:hover {background-color: #74b9ff;}
    .container {padding: 30px;}
    .search-bar {margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center;}
    .search-bar input {width: 250px; padding: 8px 12px; border: 1px solid #ccc; border-radius: 5px;}
    .search-bar button {background-color: #00b894; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer;}
    .search-bar button:hover {background-color: #55efc4;}
    table {width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1);}
    th, td {padding: 12px 15px; text-align: left;}
    th {background-color: #0984e3; color: white;}
    tr:nth-child(even) {background-color: #f2f2f2;}
    tr:hover {background-color: #dfe6e9;}
    footer {text-align: center; padding: 15px; background-color: #2d3436; color: white; position: fixed; bottom: 0; width: 100%; font-size: 14px;}
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Suppliers</h1>
    <div>
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='view-items.html'">View Items</button>
    </div>
  </div>
  <div class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search suppliers..." onkeyup="searchSuppliers()">
      <button onclick="alert('Redirecting to Add Supplier page...')">Add Supplier</button>
    </div>
    <table id="suppliersTable">
      <thead>
        <tr><th>Supplier ID</th><th>Name</th><th>Contact Person</th><th>Phone</th><th>Email</th><th>Address</th></tr>
      </thead>
      <tbody>
        <tr><td>S001</td><td>TechZone</td><td>Mark Dela Cruz</td><td>0917-123-4567</td><td>mark@techzone.com</td><td>Manila, Philippines</td></tr>
        <tr><td>S002</td><td>FurniPro</td><td>Ana Santos</td><td>0921-555-7890</td><td>ana@furnipro.ph</td><td>Quezon City, Philippines</td></tr>
        <tr><td>S003</td><td>PaperLine</td><td>Leo Mendoza</td><td>0938-777-2222</td><td>leo@paperline.ph</td><td>Cebu City, Philippines</td></tr>
      </tbody>
    </table>
  </div>
  <footer>© 2025 Inventory Management System | All Rights Reserved</footer>
  <script>
    function searchSuppliers() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#suppliersTable tbody tr");
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(input) ? "" : "none";
      });
    }
  </script>
</body>
</html>
