<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Items - Inventory Management System</title>
  <style>
    body {font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f6f8; color: #333;}
    .navbar {background-color: #2d3436; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center;}
    .navbar h1 {margin: 0; font-size: 22px;}
    .navbar button {background-color: #0984e3; border: none; color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-left: 10px;}
    .navbar button:hover {background-color: #74b9ff;}
    .container {padding: 30px;}
    .search-bar {margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center;}
    .search-bar input {width: 250px; padding: 8px 12px; border: 1px solid #ccc; border-radius: 5px;}
    .search-bar button {background-color: #00b894; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer;}
    .search-bar button:hover {background-color: #55efc4;}
    table {width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1);}
    th, td {padding: 12px 15px; text-align: left;}
    th {background-color: #0984e3; color: white;}
    tr:nth-child(even) {background-color: #f2f2f2;}
    tr:hover {background-color: #dfe6e9;}
    footer {text-align: center; padding: 15px; background-color: #2d3436; color: white; position: fixed; bottom: 0; width: 100%; font-size: 14px;}
  </style>
</head>
<body>
  <div class="navbar">
    <h1>View Items</h1>
    <div>
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='suppliers.html'">Suppliers</button>
    </div>
  </div>
  <div class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search items..." onkeyup="searchItems()">
      <button onclick="alert('Table refreshed!')">Refresh</button>
    </div>
    <table id="itemsTable">
      <thead>
        <tr><th>Item ID</th><th>Name</th><th>Category</th><th>Quantity</th><th>Price</th><th>Supplier</th></tr>
      </thead>
      <tbody>
        <tr><td>001</td><td>Wireless Mouse</td><td>Electronics</td><td>50</td><td>₱350</td><td>TechZone</td></tr>
        <tr><td>002</td><td>Keyboard</td><td>Electronics</td><td>30</td><td>₱450</td><td>GadgetHub</td></tr>
        <tr><td>003</td><td>Office Chair</td><td>Furniture</td><td>15</td><td>₱2,800</td><td>FurniPro</td></tr>
        <tr><td>004</td><td>Notebook</td><td>Stationery</td><td>200</td><td>₱45</td><td>PaperLine</td></tr>
      </tbody>
    </table>
  </div>
  <footer>© 2025 Inventory Management System | All Rights Reserved</footer>
  <script>
    function searchItems() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#itemsTable tbody tr");
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(input) ? "" : "none";
      });
    }
  </script>
</body>
</html>
